@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");


* {
      box-sizing: border-box;
    }

    body {
      color: #2b2c48;
      font-family: "Jost", sans-serif;
      background-image: url(https://raw.githubusercontent.com/fyxdev/Alumext/main/img/alumprofile.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;  
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }
    
    .scroll::-webkit-scrollbar {
      width: 7px;
    }

    .scroll::-webkit-scrollbar-thumb {
      background: #666;
      border-radius: 20px;
    }

    .card {
      max-width: 340px;
      margin: auto;
      overflow-y: auto;
      position: relative;
      z-index: 1;
      overflow-x: hidden;
      background-color: white;      
      display: flex;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    }
    
    .card[data-state="#about"] {
      height: 450px;
    }
    .card[data-state="#about"] .card-main {
      padding-top: 0;
    }
    

    .card[data-state="#length"] {
      height: 560px;
    }

    .card[data-state="#weight"] {
      height: 470px;
    }

    .card[data-state="#diff"] {
      height: 405px;
    }

    .card[data-state="#recovery"] {
      height: 470px;
    }

    .card[data-state="#dev"] {
      height: 445px;
    }
    
    .card.is-active .card-header {
      height: 80px;
    }
    .card.is-active .card-cover {
      height: 100px;
      top: -50px;
    }
    .card.is-active .card-avatar {
      -webkit-transform: none;
              transform: none;
      left: 20px;
      width: 50px;
      height: 50px;
      bottom: 10px;
    }
    .card.is-active .card-fullname,
    .card.is-active .card-jobtitle {
      left: 86px;
      -webkit-transform: none;
              transform: none;
    }
    .card.is-active .card-fullname {
      bottom: 18px;
      font-size: 19px;
    }
    .card.is-active .card-jobtitle {
      bottom: 16px;
      letter-spacing: 1px;
      font-size: 10px;
    }
    
    .card-header {
      position: relative;
      display: -webkit-box;
      display: flex;
      height: 200px;
      flex-shrink: 0;
      width: 100%;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    .card-header * {
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    
    .card-cover {
      width: 100%;
      height: 100%;
      position: absolute;
      height: 160px;
      top: -20%;
      left: 0;
      will-change: top;
      background-size: cover;
      background-position: center;
      -webkit-filter: blur(30px);
              filter: blur(30px);
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    
    .card-avatar {
      width: 100px;
      height: 100px;
      box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      -o-object-position: center;
        object-position: center;
      -o-object-fit: cover;
        object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-64px);
              transform: translateX(-50%) translateY(-64px);
    }
    
    .card-fullname {
      position: absolute;
      bottom: 0;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      white-space: nowrap;
      -webkit-transform: translateY(-10px) translateX(-50%);
              transform: translateY(-10px) translateX(-50%);
      left: 50%;
    }
    
    .card-jobtitle {
      position: absolute;
      bottom: 0;
      font-size: 11px;
      white-space: nowrap;
      font-weight: 500;
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin: 0;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-7px);
              transform: translateX(-50%) translateY(-7px);
    }
    
    .card-main {
      position: relative;
      -webkit-box-flex: 1;
              flex: 1;     
      display: flex;
      padding-top: 10px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
    }
    
    .card-subtitle {
      font-weight: 700;
      font-size: 13px;
      margin-bottom: 8px;
    }
    
    .card-content {
      padding: 20px;
    }
    
    .card-desc {
      line-height: 1.6;
      color: #636b6f;
      font-size: 14px;
      margin: 0;
      font-weight: 400;
      font-family: "DM Sans", sans-serif;
    }
    
    .card-social {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 30px;
    }
    .card-social i {
      fill: #a5b5ce;
      width: 16px;
      display: block;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    .card-social a {
      color: #8797a1;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: inline-flex;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      background-color: rgba(93, 133, 193, 0.05);
      border-radius: 50%;
      margin-right: 10px;
      text-decoration: none;
    }
    .card-social a:hover{
      color: #637faa;
    }
    .card-social a:last-child {
      margin-right: 0;
    }
    
    .card-buttons {
      display: flex;
      background-color: #fff;
      margin-top: auto;
      position: sticky;
      bottom: 0;
      left: 0;
    }
    .card-buttons button {
      -webkit-box-flex: 1;
              flex: 1 1 auto;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      background: 0;
      font-size: 13px;
      border: 0;
      padding: 15px 5px;
      cursor: pointer;
      color: #5c5c6d;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      font-family: "Jost", sans-serif;
      font-weight: 500;
      outline: 0;
      border-bottom: 3px solid transparent;
    }
    .card-buttons button.is-active, .card-buttons button:hover {
      color: #2b2c48;
      border-bottom: 3px solid #fdd231;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(127, 199, 231, 0)), color-stop(44%, rgba(207, 204, 255, 0.2)), to(rgba(211, 226, 255, 0.4)));
      background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
    }
    
    .card-section {
      display: none;
    }
    .card-section.is-active {
      display: block;
      -webkit-animation: fadeIn 0.6s both;
              animation: fadeIn 0.6s both;
    }
    
    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
        -webkit-transform: translatey(40px);
                transform: translatey(40px);
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
        -webkit-transform: translatey(40px);
                transform: translatey(40px);
      }
      100% {
        opacity: 1;
      }
    }
    .card-timeline {
      margin-top: 30px;
      position: relative;
    }
    .card-timeline:after {
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(134, 214, 243, 0)), to(#516acc));
      background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
      content: "";
      left: 42px;
      width: 2px;
      top: 0;
      height: 100%;
      position: absolute;
      content: "";
    }
    
    .card-item {
      position: relative;
      padding-left: 60px;
      padding-right: 20px;
      padding-bottom: 30px;
      z-index: 1;
    }
    .card-item:last-child {
      padding-bottom: 5px;
    }
    .card-item:after {
      content: attr(data-year);
      width: 10px;
      position: absolute;
      top: 0;
      left: 37px;
      width: 8px;
      height: 8px;
      line-height: 0.6;
      border: 2px solid #fff;
      font-size: 11px;
      text-indent: -35px;
      border-radius: 50%;
      color: rgba(134, 134, 134, 0.7);
      background: -webkit-gradient(linear, left top, left bottom, from(#a0aee3), to(#516acc));
      background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
    }
    
    .card-item-title {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .card-item-desc {
      font-size: 13px;
      color: #6f6f7b;
      line-height: 1.5;
      font-family: "DM Sans", sans-serif;
    }
    
    .card-contact-wrapper {
      margin-top: 20px;
    }
    
    .card-contact {
      display: flex;
      -webkit-box-align: center;
              align-items: center;
      font-size: 13px;
      color: #6f6f7b;
      font-family: "DM Sans", sans-serif;
      line-height: 1.6;
      cursor: pointer;
    }
    .card-contact + .card-contact {
      margin-top: 16px;
    }
    .card-contact svg {
      flex-shrink: 0;
      width: 30px;
      min-height: 34px;
      margin-right: 12px;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      padding-right: 12px;
      border-right: 1px solid #dfe2ec;
    }
    
    .contact-me {
      border: 0;
      outline: none;
      background: #2b2c48;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
      color: #fff;
      padding: 12px 16px;
      width: 100%;
      border-radius: 5px;
      margin-top: 15px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      font-family: "Jost", sans-serif;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .coffee {
      border: 0;
      outline: none;
      background-color: transparent;
      color: #6f6f7b;
      padding: 12px 16px;
      margin-left: 10%;
      margin-right: 10%;
      width: 80%;
      border-radius: 5px;
      margin-top: auto;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      font-family: "Jost", sans-serif;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .select-menu {
      --background: #2b2c48;
      --text: #fff;
      --icon: #fff; 
      --icon-active: #3F4656;
      --list: rgba(43,44,72, 0.9);
      --list-text: rgba(255, 255, 255, .2);
      --list-text-hover: rgba(255, 255, 255, .5);
      position: relative;
      z-index: 1;
      font-weight: 500;
      font-size: 14px;
      line-height: 25px;
      
    }
    .select-menu select {
      font-family: inherit;
      margin: 0;
      border: 0;
      text-align: left;
      text-transform: none;
      -webkit-appearance: none;
    }
    .select-menu select {
      pointer-events: none;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      opacity: 0;
      padding: 8px 36px 8px 12px;
      visibility: hidden;
      font-weight: 500;
      font-size: 14px;
      line-height: 25px;
    }
    .select-menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      -webkit-transform: translateY(var(--t));
              transform: translateY(var(--t));
      -webkit-transition: opacity 0.3s ease, -webkit-transform 0.4s cubic-bezier(0.2, 0.9, 0.4, 1.1);
      transition: opacity 0.3s ease, -webkit-transform 0.4s cubic-bezier(0.2, 0.9, 0.4, 1.1);
      transition: opacity 0.3s ease, transform 0.4s cubic-bezier(0.2, 0.9, 0.4, 1.1);
      transition: opacity 0.3s ease, transform 0.4s cubic-bezier(0.2, 0.9, 0.4, 1.1), -webkit-transform 0.4s cubic-bezier(0.2, 0.9, 0.4, 1.1);
    }
    .select-menu ul li {
      padding: 8px 36px 8px 12px;
      cursor: pointer;
    }
    .select-menu > ul {
      background: var(--list);
      color: var(--list-text);
      border-radius: 6px;
    }
    .select-menu > ul li {
      -webkit-transition: color .3s ease;
      transition: color .3s ease;
    }
    .select-menu > ul li:hover {
      color: var(--list-text-hover);
    }
    .select-menu .button {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0;
      z-index: 1;
      width: 100%;
      display: block;
      overflow: hidden;
      border-radius: 6px;
      color: var(--text);
      background: var(--background);
    }
    .select-menu .button em {
      --r: 45deg;
      display: block;
      position: absolute;
      right: 12px;
      top: 0;
      width: 7px;
      height: 7px;
      margin-top: 13px;
      
    }
    .select-menu .button em:before, .select-menu .button em:after {
      --o: .4;
      content: '';
      width: 7px;
      height: 7px;
      opacity: var(--o);
      display: block;
      position: relative;
      -webkit-transition: opacity .2s ease;
      transition: opacity .2s ease;
      -webkit-transform: rotate(var(--r)) scale(0.75);
              transform: rotate(var(--r)) scale(0.75);
    }
    .select-menu .button em:before {
      border-left: 2px solid var(--icon);
      border-top: 2px solid var(--icon);
      top: 1px;
    }
    .select-menu .button em:after {
      border-right: 2px solid var(--icon);
      border-bottom: 2px solid var(--icon);
      bottom: 1px;
    }
    .select-menu:not(.open) > ul {
      opacity: 0;
      pointer-events: none;
    }
    .select-menu.open.tilt-up {
      -webkit-animation: tilt-up .4s linear forwards;
              animation: tilt-up .4s linear forwards;
    }
    .select-menu.open.tilt-up .button em:before {
      --o: 1;
    }
    .select-menu.open.tilt-down {
      -webkit-animation: tilt-down .4s linear forwards;
              animation: tilt-down .4s linear forwards;
    }
    .select-menu.open.tilt-down .button em:after {
      --o: 1;
    }
    
    @-webkit-keyframes tilt-up {
      40%,
        60% {
        -webkit-transform: perspective(500px) rotateX(8deg);
                transform: perspective(500px) rotateX(8deg);
      }
    }
    
    @keyframes tilt-up {
      40%,
        60% {
        -webkit-transform: perspective(500px) rotateX(8deg);
                transform: perspective(500px) rotateX(8deg);
      }
    }
    @-webkit-keyframes tilt-down {
      40%,
        60% {
        -webkit-transform: perspective(500px) rotateX(-8deg);
                transform: perspective(500px) rotateX(-8deg);
      }
    }
    @keyframes tilt-down {
      40%,
        60% {
        -webkit-transform: perspective(500px) rotateX(-8deg);
                transform: perspective(500px) rotateX(-8deg);
      }
    }

    .billetlist {
      margin-top: 0px;
      margin-bottom: 5px;
      font-size: 15px;
    }

    .blcform {
      margin-bottom: -50px;
    }

    ::placeholder {
      font-size: smaller;
    }

    :-ms-input-placeholder {
      font-size: smaller;
    }

    ::-ms-input-placeholder {
      font-size: smaller;
    }

    .float-label {
      float: left;
      position: relative;
      border-bottom: 1px solid #ddd;
      margin-bottom: 18px;
      margin-top: -15px;
    }
    
    .float-label .control {
      float: left;
      position: relative;
      width: 50%;
      border-bottom: 1px solid #ddd;
      padding-top: 23px;
      padding-bottom: 5px;
    }

    .float-label .full {
      float: left;
      position: relative;
      width: 100%;
      border-bottom: 1px solid #ddd;
      padding-top: 23px;
      padding-bottom: 5px;
    }

    .float-label .control:last-child {
      border: 0;
    }

    .float-label input {
      display: block;
      width: 100%;
      border: 0;
      outline: 0;
      resize: none;
      font-size: smaller;
    }

    .float-label input + label {
      position: absolute;
      top: 10px;
      transition: top 0.7s ease, opacity 0.7s ease;
      opacity: 0;
      font-size: 12px;
      font-weight: 600;
      color: #5D5C6D;
    }

    .float-label input:valid + label {
      opacity: 1;
      top: 10px;
    }

    .float-label input:focus + label {
      color: #2B2C48;
    }

    form .control .form-tooltip {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 3px;
      color: #fff;
      display: none;
      font-size: small;
      margin-left: 5px;
      margin-top: 7px;
      padding: 5px 10px;
      position: absolute;
      z-index: 1;
    }
    form .control .form-tooltip::before {
      content: "";
      position: absolute;
      border: 5px solid rgba(0, 0, 0, 0.7);
      border-right-color: transparent;
      border-left-color: transparent;
      border-top-width: 0;
      left: 8px;
      top: -5px;
    }
    form .control .form-tooltip-full {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 3px;
      color: #fff;
      display: none;
      font-size: small;
      margin-left: 5px;
      margin-top: 7px;
      padding: 5px 10px;
      position: absolute;
      z-index: 1;
    }
    form .control .form-tooltip-full::before {
      content: "";
      position: absolute;
      border: 5px solid rgba(0, 0, 0, 0.7);
      border-right-color: transparent;
      border-left-color: transparent;
      border-top-width: 0;
      left: 8px;
      top: -5px;
    }
    

    .calcButton, .calcReset {
      border: 0;
      outline: none;
      background: #2b2c48;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
      color: #fff;
      padding: 12px 16px;
      width: 49%;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      font-family: "Jost", sans-serif;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .answer {
      text-align: center;
      padding-top: 20px;
    }

    

    